<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.13.0.0
Copyright (C) 2014 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: a aa, aaa@aaaaa.com, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.13.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.05 update 1 (build 106)
Assembler:       Armasm.exe V5.05 update 1 (build 106)
Linker/Locator:  ArmLink.exe V5.05 update 1 (build 106)
Library Manager: ArmAr.exe V5.05 update 1 (build 106)
Hex Converter:   FromElf.exe V5.05 update 1 (build 106)
CPU DLL:         SARMCM3.DLL V5.13.0.0
Dialog DLL:      DCM.DLL V1.13.1.0
Target DLL:      lmidk-agdi.dll V???
Dialog DLL:      TCM.DLL V1.14.4.0
 
<h2>Project:</h2>
C:\Users\Altair\Desktop\Einstein\Aulas\2015\Microcontroladores 2\Projetos\Lab1_Struct_Func_plus\lab1.uvprojx
Project File Date:  06/29/2015

<h2>Output:</h2>
Rebuild target 'Inputs'
compiling lab1.c...
assembling startup_TM4C129.s...
compiling system_tm4c129.c...
linking...
Program Size: Code=1044 RO-data=544 RW-data=4 ZI-data=716  
".\Objects\lab.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.4.2.0.pack
                ARM::CMSIS:CORE:3.40.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 3.40.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.TM4C_DFP.1.0.0.pack
                Keil::Device:Startup:1.0.0
                Texas Instruments Tiva C Series Device Support and Examples
   * Component: Startup Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  C:\Users\Altair\Desktop\Einstein\Aulas\2015\Microcontroladores 2\Projetos\Lab1_Struct_Func_plus\RTE
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.2.0\CMSIS\Include
  C:\Keil_v5\ARM\PACK\Keil\TM4C_DFP\1.0.0\Device\Include\TM4C129

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:3.40.0
      Source file:   CMSIS\UserCodeTemplates\ARM\ITM_Retarget.c

   * Component: Keil::Device:Startup:1.0.0
      Include file:  Device\Include\TM4C129\TM4C129.h
      Source file:   Device\Source\system_tm4c129.c
      Source file:   Device\Source\ARM\startup_TM4C129.s
</pre>
</body>
</html>
